<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Self Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/design.css">
</head>
<body>

<div class="container">
    <h1>SELF PORTFOLIO</h1>

    <div class="self-portfolio">
        <img src="images/Profile.png" alt="Description of the image" class="rounded-image">    
    </div>

    <h2 class="displayed-name"><a href="https://www.facebook.com/bea..manzano" target="_blank">Bea Angela Manzano</a></h2>

    <h3>SELF INTRODUCTION :</h3>
    <p> Hello Everyone! I am Bea Angela Manzano, 20 years old from Lamesa Mogpog Marinduque. I am pursuing Bachelor of Science in Information Technology at Marinduque State College. I enjoy studying even though it is difficult but with the help of my teachers and classmates it becomes simplier since they contribute to a collaborative learning group projects and study sessions. I'm constantly excited to embrace new experiences and build significant connections along the way. </p>

    <p>  My passion are travelling, and spending time with my loved ones. It pushes me beyond of my comfort zone and encourages me to see and explore new things. Spending meaningful time with my loved ones enhanced my mental health and alleviated feelings of anxiety and despair. One of my hobbies is playing badminton which helps me relax and relieve stress Cooking is also a love of mine. I enjoy trying out new recipes by watching videos online. I enjoy playing music. Music has a particular place in my heart. It provides me with a constant source of delight and self-expression, as well as a chance to soothe my soul and elevate my spirits. Listening to music promotes relaxation and evokes positive emotions. </p>



    <h4>EDUCATIONAL BACKGROUND :</h4>
    <hr>
    <table>
        <tr>
            <th>Level</th>
            <th>Name of School</th>
            <th>Basic Education/Degree/Course</th>
            <th>Period of Attendance</th>
        </tr>
        <tr>
            <td>Elementary</td>
            <td>Lamesa Elementary School</td>
            <td>Primary Education</td>
            <td>2010-2016</td>
        </tr>
        <tr>
            <td>High School</td>
            <td>Landy National School (LNHS)</td>
            <td>Secondary Education</td>
            <td>2016-2022</td>
        </tr>
        <tr>
            <td>College</td>
            <td>Marinduque State College (MSC)</td>
            <td>Bachelor of Science in Information Technology</td>
            <td>2023-2024</td>
        </tr>
    </table>

    <h3>EXPERTISE</h3>
    <ul class="square list">
        <li>Cooking</li>
        <li>Designing</li>
        <li>Communication</li>     
    </ul>

    <h6>BACKGROUND ON INFORMATION TECHNOLOGY</h6>
    <p>My background in information technology involves using computers and transmitting information. It comprises the utilization of hardware, software as well as the delivery of information via speech, data, and video. It also covers all levels of an organization's systems, such as operating systems, applications, databases, storage, and servers. The internet, phones, and cellular networks are all part of an organization's IT infrastructure. Information technology is a dynamic and multidimensional sector that is continually evolving, influencing the way people work, communicate, and live in the digital age. Its impact extends across industries, encouraging global innovation, efficiency, and connectivity.</p>
</div>

<h7>APPLICATION USED IN STUDYING</h7>
<ol>
    <li>Google Classrorom</li>
    <li>Google Drive</li>
    <li>Gmail</li>
    <li>Google Meet</li>
</ol>

</body>
</html>